apiVersion: v1
kind: Pod
metadata:
  name: myvolsecet
spec:
  containers:
  - name: c1
    image: ubuntu
    command: ["/bin/bash","-c","while true; do echo hello krushna; sleep 5 ; done"]
    volumeMounts:
      - name: testsecret
        mountPath: "/tmp/mysecret"
  volumes:
  - name: testsecret
    secret:
      secretName: mysecret
