apiVersion: v1
kind: Pod
metadata:
  name: myvolume
spec:
  containers:
  - name: c1
    image: ubuntu
    command: [ "tail", "-f", "/dev/null" ] 
    volumeMounts:
      - name: krushna
        mountPath: "/tmp/krush"
  - name: c2
    image: ubuntu
    command: [ "tail", "-f", "/dev/null" ] 
    volumeMounts:
      - name: krushna
        mountPath: "/tmp/data"
  volumes:
  - name: krushna
    emptyDir: {}
